{{ if and .Values.persistence.enabled (eq .Values.persistence.type "pvc") }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "linux-edr-sensor.fullname" . }}-tmp
  labels:
    {{- include "linux-edr-sensor.labels" . | nindent 4 }}
    {{- with .Values.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  {{- with .Values.persistence.storageClass }}
  storageClassName: {{ . }}
  {{ end }}
  accessModes: {{ .Values.persistence.accessModes }}
  resources:
    requests:
      storage: {{ .Values.persistence.tmpVolumeSize }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "linux-edr-sensor.fullname" . }}-log
  labels:
    {{- include "linux-edr-sensor.labels" . | nindent 4 }}
    {{- with .Values.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  {{- with .Values.persistence.storageClass }}
  storageClassName: {{ . }}
  {{ end }}
  accessModes: {{ .Values.persistence.accessModes }}
  resources:
    requests:
      storage: {{ .Values.persistence.logVolumeSize }}
{{ end }}
