apiVersion: v2
name: linux-edr-sensor
description: A Helm chart for deploying the Red Canary Linux EDR Sensor to Kubernetes

type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.6

# This is the version number of the sensor being deployed by the chart.
appVersion: "1.8.0-23707"

keywords:
  - redcanary
  - linux
  - edr
  - sensor

home: https://github.com/redcanaryco/helm-charts/tree/main/charts/linux-edr-sensor

maintainers:
  - name: Thomas Jordan
    email: thomas.jordan@redcanary.com

icon: https://redcanary.com/wp-content/themes/redcanary/assets/img/apple-icon-152x152.png
